<!DOCTYPE html>
<html>
	<head>
		<title>See on minu koduleht</title>
	</head>
	<body>
		<form method="get" action="SecondPage.html">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br>
  <Input type="checkbox" name="isHungry" value="Hungry" checked>Olen näljane
  <br><br>
  <input type="password" name="password">
  <br><br>
  <input type="submit" value="Submit">
</form> 
		<a href="https://www.delfi.ee">Delfi</a>
		<a href="SecondPage.html">Teine leht</a>
		<h1>See on pealkiri</h1>
		<h2>See on pisem pealkiri</h2>
		<h3>See on kolmas pealkiri</h3>
		<p>See on paragrahv</p>
		<p>See on pisem paragrahv</p>
		<p>See on kolmas paragrahv</p>
		<table>
			<tr>
				<th>Kellaaeg</th>
				<th>Kuu</th>
			</tr>
			<tr>
				<td>12:23</td>
				<td>17.05.2019</td>
			</tr>
			
		</table>
		
	</body>
</html>